<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.oms.vaadin7</groupId>
    <artifactId>oms-aggregator</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Order Management System - Aggregator</name>
    <description>Wrap the modules for Order Management System</description>

    <modules>
        <module>oms-parent</module>
        <module>oms-core</module>
        <module>oms-ui</module>
    </modules>

</project>
