# study-axon-vaadin

./: .project  ProjectHome.md  README.md  pom.xml  study-axon-vaadin-legacy-ui_jetty_run.launch  study-axon-vaadin-legacy_clean_package.launch  study-axon-vaadin-lowxmldiet-ui_jetty_run.launch  study-axon-vaadin-lowxmldiet_OrderAppRunner.launch  study-axon-vaadin-lowxmldiet_clean_package.launch  study-axon-vaadin-lowxmldiet_clean_test.launch  study-axon-vaadin-standalone-core_runner.launch  study-axon-vaadin-standalone-ui_server_start.launch  study-axon-vaadin-standalone-ui_server_stop.launch  study-axon-vaadin-standalone_clean_package.launch  study-axon-vaadin-v7-ui_jetty_run.launch  study-axon-vaadin-v7_clean_package.launch  study-axon-vaadin-xtend-core_runner.launch  study-axon-vaadin-xtend-ui_jetty_run.launch  study-axon-vaadin-xtend_clean_package.launch  study-axon-vaadin_clean_package.launch  study-axon-vaadin_oms-ui_jetty_run.launch
legacy/: .project  README.md  pom.xml
legacy/oms-parent/: .project  pom.xml
legacy/oms-ui/: .project  pom.xml
legacy/oms-ui/src/main/java/com/acme/oms/ui/data/: OrderFormBean.java
legacy/oms-ui/src/main/java/com/acme/oms/ui/view/: OrderForm.java  OrderListView.java
lowxmldiet/: .gitignore  .project  README.md  pom.groovy  pom.xml  study-axon-vaadin-lowxmldiet-core_runner.launch
lowxmldiet/oms-core/: .classpath  .gitignore  .project  pom.groovy  pom.xml
lowxmldiet/oms-core/src/main/java/com/acme/oms/config/: DataSourceLabel.java
lowxmldiet/oms-core/src/main/resources/: logback.groovy
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/: OrderAppRunner.xtend
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/api/: AbstractOrderEvent.xtend  CancelOrderCommand.xtend  CreateOrderCommand.xtend
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/commandhandling/: Order.xtend
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/config/: AxonConfig.xtend  CqrsConfig.xtend  MainConfig.xtend  PersistenceConfig.xtend
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/config/logback/: StudyConfigurator.xtend
lowxmldiet/oms-core/src/main/xtend/com/acme/oms/query/: Order.xtend  OrderEventHandler.xtend  OrderQueryRepository.xtend
lowxmldiet/oms-core/src/test/xtend/com/acme/oms/commandhandling/: OrderCommandHandlerTest.xtend  SpringApplicationContextTest.xtend
lowxmldiet/oms-core/src/test/xtend/com/acme/oms/config/: RootAppConfigTest.xtend
lowxmldiet/oms-parent/: .project  pom.groovy  pom.xml
lowxmldiet/oms-ui/: .classpath  .project  pom.groovy  pom.xml
lowxmldiet/oms-ui/src/main/java/org/atmosphere/cpr/: SessionSupport.java
lowxmldiet/oms-ui/src/main/webapp/WEB-INF/: web.xml
lowxmldiet/oms-ui/src/main/xtend/com/acme/oms/ui/: OrderApplication.xtend  OrderWebApplication.xtend  OrderWebServlet.xtend  OrderWebUI.xtend
lowxmldiet/oms-ui/src/main/xtend/com/acme/oms/ui/common/view/: Binder.xtend  EntityFormBeanFactory.xtend
lowxmldiet/oms-ui/src/main/xtend/com/acme/oms/ui/data/: OrderBackend.xtend  OrderContainer.xtend
lowxmldiet/oms-ui/src/main/xtend/com/acme/oms/ui/view/: OrderBinder.xtend  OrderForm.xtend  OrderList.xtend  OrderManagerView.xtend
oms-core/: .project  pom.xml
oms-core/src/main/java/com/acme/oms/: Runner.java
oms-core/src/main/java/com/acme/oms/api/: AbstractOrderEvent.java  CancelOrderCommand.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
oms-core/src/main/java/com/acme/oms/commandhandling/: Order.java  OrderCommandHandler.java
oms-core/src/main/java/com/acme/oms/query/: JpaOrderQueryRepository.java  OrderQueryRepository.java
oms-core/src/main/resources/: logback.xml
oms-core/src/test/java/com/acme/oms/commandhandling/: OrderCommandHandlerTest.java  SpringApplicationContextTest.java
oms-parent/: .project  pom.xml
oms-ui/: .classpath  .project  pom.xml
oms-ui/src/main/java/com/acme/oms/ui/: RunnerVaadinApplication.java
oms-ui/src/main/java/com/acme/oms/ui/data/: OrderContainer.java  OrderFormBean.java
oms-ui/src/main/java/com/acme/oms/ui/view/: OrderForm.java  OrderList.java  OrderListView.java
oms-ui/src/main/webapp/WEB-INF/: web.xml
vaadin7/: .project  README.md  pom.xml
vaadin7/oms-core/: .project  pom.xml
vaadin7/oms-core/src/main/java/com/acme/oms/api/: ConfirmOrderCommand.java
vaadin7/oms-core/src/main/java/com/acme/oms/commandhandling/: Order.java
vaadin7/oms-core/src/main/java/com/acme/oms/query/: OrderPrinterEventHandler.java
vaadin7/oms-parent/: .project  pom.xml
vaadin7/oms-ui/: .project  pom.xml
vaadin7/oms-ui/src/main/java/com/acme/oms/ui/: OrderApplication.java  RunnerVaadinApplication.java
vaadin7/oms-ui/src/main/java/com/acme/oms/ui/common/data/: Backend.java
vaadin7/oms-ui/src/main/java/com/acme/oms/ui/common/view/: EntityFormBeanFactory.java  ListView.java
vaadin7/oms-ui/src/main/java/com/acme/oms/ui/data/: OrderBackend.java  OrderContainer.java  OrderFormBean.java
vaadin7/oms-ui/src/main/java/com/acme/oms/ui/view/: OrderManagerView.java
vaadin7/oms-ui/src/main/webapp/WEB-INF/: web.xml
xtend/: .project  README.md  pom.xml
xtend/oms-core/: .classpath  .gitignore  .project  pom.xml
xtend/oms-core/src/main/resources/: logback.xml
xtend/oms-core/src/main/xtend/com/acme/oms/: OrderAppRunner.xtend
xtend/oms-core/src/main/xtend/com/acme/oms/api/: OrderCancelledEvent.xtend  OrderConfirmedEvent.xtend  OrderCreatedEvent.xtend
xtend/oms-core/src/main/xtend/com/acme/oms/commandhandling/: Order.xtend  OrderCommandHandler.xtend
xtend/oms-core/src/test/java/com/acme/oms/commandhandling/: OrderCommandHandlerTest.java  SpringApplicationContextTest.java
xtend/oms-parent/: .project  pom.xml
xtend/oms-ui/: .classpath  .project  pom.xml
xtend/oms-ui/src/main/java/com/acme/oms/ui/common/view/: Binder.java
xtend/oms-ui/src/main/java/com/acme/oms/ui/view/: OrderBinder.java  OrderForm.java  OrderList.java
xtend/oms-ui/src/main/xtend/com/acme/oms/ui/: OrderApplication.xtend
xtend/oms-ui/src/main/xtend/com/acme/oms/ui/common/data/: Backend.xtend
xtend/oms-ui/src/main/xtend/com/acme/oms/ui/view/: OrderList.xtend
(+42 files in other folders)
