<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.oms.legacy</groupId>
        <artifactId>oms-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../oms-parent</relativePath>
    </parent>

    <artifactId>oms-ui</artifactId>
    <packaging>war</packaging>

    <name>Order Management System - Vaadin Web Application</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!-- A simple Jetty test server at 
                    http://localhost:7080/vaadin can be launched with the Maven goal jetty:run 
                 and stopped with jetty:stop 
                 Note: Jetty 9 requieres Java 1.7 and above.
                    -->
            <plugin>
                <groupId>${jetty.maven.group}</groupId>
                <artifactId>${jetty.maven.artifact}</artifactId>
                <version>${jetty.maven.version}</version>
                <configuration>
                    <httpConnector>
                        <port>${web.port}</port>
                    </httpConnector>
                    <stopPort>9966</stopPort>
                    <stopKey>vaadin</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/vaadin</contextPath>
                    </webAppConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-dbcp2</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
              </dependencies>                
            </plugin>
        </plugins>
    </build>
 
    <dependencies>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>com.acme.oms.legacy</groupId>
            <artifactId>oms-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        
    </dependencies>

</project>
