package com.acme.oms.server.jetty;

import org.eclipse.jetty.server.Connector;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.util.thread.QueuedThreadPool;

public class WebAppLauncher {
	public static void main(String[] args) throws Exception
    {
/*		
        QueuedThreadPool pool = new QueuedThreadPool();
        pool.setMinThreads(10);
        pool.setMaxThreads(100);

        Server server = new Server(pool);
        
        SocketConnector connector = new SocketConnector();
        connector.setMaxIdleTime(1000 * 60 * 10);
        connector.setSoLingerTime(-1);
        connector.setPort(httpPort);
        connector.setReuseAddress(false);
        
        
        server.setConnectors(new Connector[] { connector });
//        server.setThreadPool(pool);
        
        WebAppContext context = new WebAppContext();
        context.setServer(server);
        context.setContextPath("/");
        context.setWar("ReportWriter.war");
        context.setClassLoader(Thread.currentThread().getContextClassLoader());
        server.setHandler(context);
        try
        {
            server.start();
        } catch (Exception e) {
               e.printStackTrace();
        }
*/
    }
}
