<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.oms</groupId>
        <artifactId>oms-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oms-ui</artifactId>
    <packaging>war</packaging>

    <name>Order Management System - Vaadin Web Application</name>

    <build>
        <plugins>

            <!-- A simple Jetty test server at 
                    http://localhost:7080/vaadin can be launched with the Maven goal jetty:run 
                    and stopped with jetty:stop -->
            <plugin>
                <groupId>${jetty.maven.group}</groupId>
                <artifactId>${jetty.maven.artifact}</artifactId>
                <version>${jetty.maven.version}</version>
                <configuration>
                <!-- 
                    <systemproperties>
                        <systemproperty>
                            <name>jetty.port</name>
                            <value>${web.port}</value>
                        </systemproperty>
                    </systemproperties>
                     -->
                     <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector" >
                            <port>${web.port}</port>
                        </connector>
                     </connectors>
                    <stopPort>9966</stopPort>
                    <stopKey>vaadin</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- make sure Jetty also finds the widgetset -->
                    <webAppConfig>
                        <contextPath>/vaadin</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                        <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                        <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                            <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

 
    <dependencies>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.acme.oms</groupId>
            <artifactId>oms-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        
    </dependencies>

</project>
