<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.oms.lowxmldiet</groupId>
  <artifactId>oms-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Order Management System - Parent</name>
  <description>Gather common parts for Order Management System</description>
  <properties>
    <logback.version>1.1.3</logback.version>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <axon.version>2.4</axon.version>
    <junit.version>4.12</junit.version>
    <deploy.maven.version>2.7</deploy.maven.version>
    <xtend.outputDir>${project.build.directory}/xtend-gen/main</xtend.outputDir>
    <cglib.version>3.1</cglib.version>
    <install.maven.version>2.4</install.maven.version>
    <vaadin.plugin.version>${vaadinVersion}</vaadin.plugin.version>
    <jdk.version>1.8</jdk.version>
    <vaadin.version>${vaadinVersion}</vaadin.version>
    <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
    <aspectjweaver.version>1.8.5</aspectjweaver.version>
    <web.port>7080</web.port>
    <vaadinVersion>7.4.4</vaadinVersion>
    <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
    <surefire.maven.version>2.12.4</surefire.maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xtend.testOutputDir>${project.build.directory}/xtend-gen/test</xtend.testOutputDir>
    <shade.maven.version>2.3</shade.maven.version>
    <resources.maven.version>2.6</resources.maven.version>
    <jetty.maven.version>9.2.10.v20150310</jetty.maven.version>
    <hamcrest.version>1.3</hamcrest.version>
    <site.maven.version>3.3</site.maven.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <servlet.api.version>3.1.0</servlet.api.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <eclipse.maven.version>2.9</eclipse.maven.version>
    <jar.maven.version>2.4</jar.maven.version>
    <xtend.maven.version>${xtendVersion}</xtend.maven.version>
    <clean.maven.version>2.5</clean.maven.version>
    <maven.minimal.version>3.3.1</maven.minimal.version>
    <enforcer.maven.version>1.4</enforcer.maven.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <xtend.version>${xtendVersion}</xtend.version>
    <maven.compiler.fork>true</maven.compiler.fork>
    <slf4j.version>1.7.12</slf4j.version>
    <xtendVersion>2.7.3</xtendVersion>
    <war.maven.version>2.6</war.maven.version>
    <maven.compiler.debug>true</maven.compiler.debug>
    <build.helper.maven.version>1.9.1</build.helper.maven.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <maven.compiler.verbose>true</maven.compiler.verbose>
    <compiler.maven.version>2.5.1</compiler.maven.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.lib</artifactId>
        <version>${xtend.version}</version>
      </dependency>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-core</artifactId>
        <version>${axon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiler</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-push</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-test</artifactId>
        <version>${axon.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.version}</version>
          <executions>
            <execution>
              <id>get-maven-version</id>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/xtend</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/xtend</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtend.maven.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <outputDirectory>${xtend.outputDir}</outputDirectory>
                <testOutputDirectory>${xtend.testOutputDir}</testOutputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcer.maven.version}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <fail>true</fail>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.minimal.version}</version>
                    <message>[ERROR] OLD MAVEN [${maven.version}] in use. 
                                            Maven ${maven.minimal.version} or newer is required.</message>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${jdk.version}</version>
                    <message>[ERROR] OLD JDK [${java.version}] in use. 
                                            JDK ${jdk.version} or newer is required.</message>
                  </requireJavaVersion>
                  <requirePluginVersions>
                    <banLatest>true</banLatest>
                    <banRelease>true</banRelease>
                    <banSnapshots>true</banSnapshots>
                  </requirePluginVersions>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>commons-logging</exclude>
                      <exclude>log4j</exclude>
                      <exclude>org.apache.logging.log4j</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war.maven.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${eclipse.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
